# myshop-project

OrderFood-Project/: pom.xml
OrderFood-Project/src/main/java/com/example/OrderFood/OrderFoodProject/: OrderFoodProjectApplication.java
OrderFood-Project/src/main/java/com/example/OrderFood/OrderFoodProject/config/: SecurityConfig.java
OrderFood-Project/src/main/java/com/example/OrderFood/OrderFoodProject/controllers/: HomeController.java  ProductController.java  ShoppingCartController.java  UserController.java
OrderFood-Project/src/main/java/com/example/OrderFood/OrderFoodProject/entities/: CartItemEntity.java  CategoriesEntity.java  ItemsEntity.java  ProductsEntity.java  RolesEntity.java  ShoppingCartEntity.java  UsersEntity.java
OrderFood-Project/src/main/java/com/example/OrderFood/OrderFoodProject/exception/: DuplicateRecordException.java
OrderFood-Project/src/main/java/com/example/OrderFood/OrderFoodProject/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
OrderFood-Project/src/main/java/com/example/OrderFood/OrderFoodProject/model/dto/: RoleDTO.java  UserDTO.java
OrderFood-Project/src/main/java/com/example/OrderFood/OrderFoodProject/model/mapper/: UserMapper.java
OrderFood-Project/src/main/java/com/example/OrderFood/OrderFoodProject/model/request/: CreateUserRequest.java  SignInRequest.java
OrderFood-Project/src/main/java/com/example/OrderFood/OrderFoodProject/repositories/: ICartItemRepository.java  ICategoryRepository.java  IItemsRepository.java  IProductRepository.java  IShoppingCartRepository.java  IUserRepository.java
OrderFood-Project/src/main/java/com/example/OrderFood/OrderFoodProject/repositories/Impl/: ProductRepository.java  UserRepository.java
OrderFood-Project/src/main/java/com/example/OrderFood/OrderFoodProject/services/: ICartItemService.java  ICategoryService.java  IProductService.java  IShoppingCartService.java  IUserService.java
OrderFood-Project/src/main/java/com/example/OrderFood/OrderFoodProject/services/Impl/: CartItemService.java  CateogryService.java  ProductService.java  ShoppingCartService.java  UserService.java
OrderFood-Project/src/main/resources/: application.properties
OrderFood-Project/src/main/resources/static/css/: default.css  style.css
OrderFood-Project/src/main/webapp/WEB-INF/: dispatcher-servlet .xml
OrderFood-Project/src/main/webapp/WEB-INF/jsp/: index.jsp  product-detail.jsp  product.jsp  shopping-cart.jsp
OrderFood-Project/src/main/webapp/WEB-INF/jsp/authentication/: login.jsp
OrderFood-Project/src/test/java/com/example/OrderFood/OrderFoodProject/: OrderFoodProjectApplicationTests.java
